<!DOCTYPE html> 
<html lang="en" cache="cache.manifest">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="N"> 
	<meta name="keywords" content="Jogos,Aula,Impacta,Curso,HTML5">
	<meta name="author" content="Camila Marques" >
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css"> 
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<title>Tortkout</title>
<head> 
	<body> 

		<h1>Movimentação:</h1>
		<div>
			<img src="Imagens/left.png" alt="" >
			<img src="Imagens/right.png" alt="">
		</div>
		<div class="space">
			<img src="Imagens/space.png" alt="" width="50px" height="50px" ><label>+ Speed</label>
		</div>
		<div class="desen">
			<label>Desenvolvido por Camila Marques</label>
		</div>
		<script type="text/javascript" src="JS/gameLoop.js"></script> 
	</body> 
</html>