<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Nossa primeira aula pratica de HTML 5 no curso de jogos digitais da Faculdade Impacta"> 
		<meta name="keywords" content="Jogos,Aula,Impacta,Curso,HTML5">
		<meta name="author" content="Camila Marques" >
		<title>Jogo da Velha</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<script type="text/javascript" src="js/gameLoop.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
<body>
<div class="tudo">
	<header class="topo"></header>
			<nav class="menuH">
				<ul class="listaMenu">
					<li class="itemMenu"><a href="sobre.html" target="_self" title="Conheça o  Desenvolvedor...">Sobre</a></li>
					<li class="itemMenu"><a href="index.html" title="Conheça o  jogo...">Jogar</a></li>
					<li class="itemMenu"><a href="contato.html" title="Entre em contato...">Contato</a></li>
				</ul>
			</nav>
	<div class="conteudo">
		<h1>Camila Marques Belem da Silva</h1>
		<p>Cursando Graduação em Jogos Digitas
		<br>
			18 anos 
		<br>
		Email: camilambdasilva@hotmail.com 
		<br>
		ou camilambdasilva@gmail.com
		</p>
		<img src="image/pp.jpg"></img>
	</div>
		<script type="text/javascript">
			reset();
		</script>
	</div>
	<footer class="rodape">Jogo desenvolvido na aula de Jogos para Web</footer>
</body>
</html>